{
  "name": "freshminds-tech-radar",
  "version": "1.0.0",
  "description": "FreshMinds Technology Radar",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/validate.js",
    "validate": "node scripts/validate.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
